{
  "name": "seo-agent-tools",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/check-version.mjs && node scripts/catalog.mjs validate && node scripts/validate-skill.mjs && node scripts/validate-evaluations.mjs",
    "version:check": "node scripts/check-version.mjs",
    "catalog:validate": "node scripts/catalog.mjs validate",
    "catalog:build": "node scripts/catalog.mjs build",
    "package": "node scripts/package-release.mjs",
    "verify:gh-skill": "node scripts/verify-gh-skill-install.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:state": "node scripts/release-state.mjs",
    "release:verify-assets": "node scripts/verify-release-assets.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
